#BOARD TYPE LINK CRATE(number in daisy chain)
BOARD V2718 0 0
#Trigger rate in Hz from V2718
TRIGGER 5000

#BOARD TYPE LINK CRATE
BOARD V1724 1 0
# Uncomment following line if you have a second V1724 daisy chained
#BOARD V1724 1 1

# These are some typical values for running in external trigger mode
REGISTER EF24 1
REGISTER EF1C 1
REGISTER 811C 840
REGISTER 81A0 200
REGISTER EF00 10
REGISTER 8100 0
REGISTER 800C A
REGISTER 8098 1000
REGISTER 8000 310
REGISTER 8080 1310000
REGISTER 8034 0
REGISTER 8038 1
REGISTER 8020 64
